{
  "compilerOptions": {
    "jsx": "react",
    
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@skill-sprint/*": ["packages/*"],
      "@skill-sprint/db": ["packages/db"] // 👈 Add this line
    }
  }
}
